const htmlPdf = require('html-pdf');
const ejs = require('ejs');
const Client = require('../modeles/Client')

const generatePdf = (body) => {

    let date = new Date();
    let month = date.getMonth() + 1;
    month = (month < 10 ? '0' + month : month);
    let day = (date.getDate() < 10 ? '0' + date.getDate() : date.getDate());
    date = day + '.' + month + '.' + date.getFullYear();


    const {email, description} = body


    new Promise((resolve, reject) => {
        Client.find({email}, (err, doc) => {
            resolve({
                name: `${doc[0].firstName} ${doc[0].lastName}`,
                company: doc[0].company,
                id: doc[0].id,
            })
        })
    }).then((data) => {
        const {name, id, company} = data
        return {
            name,
            email,
            id,
            company,
            logo: "/images/logo.png",
            date: date,
            quantity: 1,
            price: description[0].price,
            currency: "BTC",
            product: description[0].title,
            units: "штука"
        }
    }).then((params) => {
        ejs.renderFile(__dirname + '/template.ejs', params, (err, html) => {

            const options = {format: 'A4'};
            const fileName = __dirname + '/file.pdf';

            htmlPdf.create(html, options).toFile(fileName, (err) => {

                if (err) {
                    console.log('Ошибка конвертации', err)
                }
            });
        })
    })
};

module.exports = generatePdf;


